# Scientific-Calculator

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/duy/calculator/: BaseTestCase.java
app/src/androidTest/java/com/duy/calculator/document/: MarkdownDocumentActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duy/calculator/: AbstractFragment.java  CalculatorContract.java  CalculatorPresenter.java
app/src/main/java/com/duy/calculator/activities/base/: AbstractCalculatorActivity.java  BaseActivity.java  BaseEvaluatorActivity.java  NavDrawerActivity.java
app/src/main/java/com/duy/calculator/evaluator/: MathEvaluator.java
app/src/main/java/com/duy/calculator/evaluator/thread/: BaseThread.java  CalculateThread.java  Command.java
app/src/main/java/com/duy/calculator/history/: HistoryActivity.java  HistoryAdapter.java
app/src/main/java/com/duy/calculator/symja/activities/: DerivativeActivity.java  ExpandAllExpressionActivity.java  FactorExpressionActivity.java  FactorPrimeActivity.java  IdeActivity.java  IntegrateActivity.java  LimitActivity.java  ModuleActivity.java  NumberActivity.java  PermutationActivity.java  PiActivity.java  PrimitiveActivity.java  ResultAdapter.java  SimplifyExpressionActivity.java  SolveEquationActivity.java  TrigActivity.java
app/src/main/java/com/duy/calculator/symja/models/: IntegrateItem.java
app/src/main/java/com/duy/ncalc/: AdManager.java  AppOpenAdManager.java  CalcApplication.java  SmartRating.java  SplashScreen.java
app/src/main/java/com/duy/ncalc/calculator/: BasicCalculatorActivity.java  KeyboardFragment.java  LogicCalculatorActivity.java
app/src/main/java/com/duy/ncalc/document/: FunctionSuggestionAdapter.java  MarkdownDocumentActivity.java  MarkdownDocumentFragment.java  MarkdownListDocumentActivity.java  MarkdownListDocumentAdapter.java  MarkdownListDocumentFragment.java
app/src/main/java/com/duy/ncalc/document/info/: InfoActivity.java
app/src/main/java/com/duy/ncalc/document/model/: FunctionDocumentItem.java
app/src/main/java/com/duy/ncalc/document/view/: AutoCompleteFunctionEditText.java
app/src/main/java/com/duy/ncalc/geom2d/: FragmentCircle.java  FragmentCorner.java  FragmentEllipse.java  FragmentLine.java  FragmentPolygon.java  FragmentVector.java  GeometryDescartesActivity.java  GeometryDescartesFragment.java
app/src/main/java/com/duy/ncalc/graph/: GraphActivity.java  GraphAddFunction.java
app/src/main/java/com/duy/ncalc/matrix/: FragmentMatrixInput.java  FragmentMatrixResult.java  MatrixCalculatorActivity.java  StepResultAdapter.java
app/src/main/java/com/duy/ncalc/settings/: PreferencesUtil.java  SettingsActivity.java
app/src/main/java/com/duy/ncalc/systemequations/: DefineSystemEquationFragment.java  SectionPagerAdapter.java  SystemEquationActivity.java  SystemEquationFragment.java  UndefineSystemEquationFragment.java
app/src/main/java/com/duy/ncalc/unitconverter/: ConverterActivity.java  UnitCategoryActivity.java
app/src/main/java/com/duy/ncalc/utils/: VariableUtil.java  ViewUtils.java
app/src/main/java/com/duy/ncalc/view/: CalcButton.java  CalcImageButton.java  CalculatorEditText.java  CalculatorImageView.java  ImagePadButton.java  NineOldViewPager.java
app/src/main/res/layout/: activity_base_calculator.xml  activity_basic_calculator.xml  activity_evaluator.xml  activity_geometry_descartes.xml  activity_history.xml  activity_linear_system.xml  activity_matrix_calculator.xml  activity_setting.xml  activity_splash_screen.xml  activity_unit_converter_acitvity.xml  activity_unit_converter_child.xml  app_bar_basic_calculator.xml  app_bar_geometry_descartes.xml  app_bar_linear_system.xml  app_bar_matrix_calculator.xml  app_bar_solve_equation.xml  app_bar_unit_converter_acitvity.xml  appbar.xml  content_base_calculator.xml  content_calc_basic.xml  content_evaluator.xml  define_system_equation.xml  dialog_exit.xml  display.xml  display_main.xml  graph_activity.xml  history_entry.xml  inapp_rating_dialog.xml  item_categoty_unit_converter.xml  item_result_unit.xml  layout_geom_circle.xml  layout_geom_line.xml  layout_geom_vecter.xml  layout_tool_equation.xml  list_item_document.xml  list_item_matrix_result.xml  list_item_programming_document.xml  list_item_result.xml  list_item_suggest.xml  native_admob_ad.xml  (+5 more)
app/src/main/res/layout-land/: appbar.xml  content_calc_basic.xml  display_main.xml  pad_base.xml  pad_basic.xml
app/src/main/res/layout-v21/: pad_basic.xml
app/src/main/res/values/: button_style.xml  colors.xml  strings.xml  styles.xml  theme.xml
(+3 files in other folders)
